APP_NAME=Mimic
APP_ENV=local
APP_KEY=base64:39vb6h7EMX/1oAiB4FM5iQUNFRNf3kOJ5iOibWtNOL0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mimic1
DB_USERNAME=root
DB_PASSWORD=muhammad_nawlo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=alpha.nileyouth.net
MAIL_PORT=465
MAIL_USERNAME=sendmail@royalmazad.com
MAIL_PASSWORD=x7iJ@@c!ljGl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sendmail@royalmazad.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YMM2W2o6YkLZNwOIaXq5MtyESZUUgNSsIhKozxnkvHMQz3TjxGEWzgaZ5Md4f56B
AUTHENTICATION_KEY=AAAAHRywygE:APA91bH2TkIpjpd7lFh1b80dVZFt_bWA17IAzkxl2SuHm0S6ZLO1b1-4_iK0aRsVL-i9N-I8oyIGIVHPuBjc1g1I5nxs7MkTgUgpwyq8jY8e-yIhlFJrvHTJCHwyl983mSRpKdKYFMt0
FFMPEG_BINARIES=C:\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\bin\ffprobe.exe
