<?php

return [

    'ar'    => [
        'name'            => 'Arabic name ',
        'description'     => ' Arabic description ',
        'aboutTitle'      =>'Arabic About Title',
        'aboutDescription'=>'Arabic About Description',
        'address'         =>'Arabic Address',
        'title'           =>'Arabic Title',
        'body'            =>'Arabic Text',

    ],

    'en'    => [
        'name'            => 'English name ',
        'description'     => ' English description ',
        'aboutTitle'      =>'English About Title',
        'aboutDescription'=>'English About Description',
        'address'         =>'English Address',
        'title'           =>'English Title',
        'body'            =>'English Text',

    ],


    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'                  => 'Rate',
    'sliders'               => 'Sliders',
    'slider'                => 'Slider',
    'code'                  => 'Student Code',
    'points'                =>'Points Number',
    'add_successfuly'       => 'add successfuly',
    'updated_successfuly'   => 'updated successfuly',
    'deleted_successfuly'   => 'deleted successfuly',
    'dashboard'             => 'Dashboard',
    // general
    'name'                   => 'name',
    'image'                  => 'image',
    'description'            => 'description',
    'phone'                  => 'phone ',
    'address'                => 'address',
    'action'                 => 'action',



    // categories
    'categories'            => 'Categories',
    'category'              => 'category',
    'parent_id'             => 'Parent Category',
    'no_parent'             => 'No Parent',
    'choose_parent_id'      =>'Choose Parent Category',
    'establishmenttypes'    =>'Establishment Type',
    'establishmenttype'     =>'Establishment Type',
    'categories.add'        => 'Add Categories',
    'categories.edit'       => 'Edit Categories',


    // roles
    'roles'                 => 'Roles',
    'role'                  => 'role',
    'users'                 => 'Users',
    'latestnews'            =>'Latest News',
    'latestnew'             =>'Latest News',
    'actions'               =>'Actions',
    'clients'               =>'Clients',
    'client'                =>'Client',
    'testimonials'          =>'Testimonials',
    'subscribers'           =>'Subscribers',
    'email'                 =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'Aboub',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instgram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',

    'Call'                  =>'Call',
    'phone'                  =>'Phone',
    'Email'                  =>'Email',
    'email'                  =>'Email',
    'Login'                  =>'Login',
    'Register'               =>'Register',
    'Home'                   =>'Home',
    'courses'                =>'Courses',
    'events'                 =>'Event',
    'blog'                   =>'Blog',
    'coNTACT'                =>'Contact',
    'search opener'          =>'Search',
    'search'                 =>'Search',
    'Quick Links'            =>'Quick Links',
    'contact us'             =>'Contact Us',
    'Address'                =>'Address',
    'Start Leaning Now'      =>'Start Leaning Now',
    'Most Popular Courses'   =>'Most Popular Courses',
    'Upcoming Events'        =>'Upcoming Events',
    'Search For Course'      =>'Search For Course',
    'View More'              =>'View More',
    'What People Say'        =>'What People Say',
    'Recent News'            =>'Recent News',
    'Signup for Newsletter' =>'Signup for Newsletter',
    'submit'                =>'Submit',
    'Course Search'         =>'Course Search',
    'Course Categories'     =>'Course Categories',
    'Popular Courses'       =>'Popular Courses',
    'Drop Us a Message'     =>'Drop Us a Message',
    'Your Name'             =>'Your Name',
    'Email'                 =>'Email',
    'Message'               =>'Message',
    'Send'                  =>'Send',
    'Login Form'            =>'Login Form',
    'Password'              =>'Password',
    'password_confirmation' =>'Password Confirmation',
    'Register Form'         =>'Register Form',
    'roles.add'             => 'Add Roles',
    'role.add'              => 'Add Role',
    'roles.edit'            => 'Edit Roles',
    'roles.owners'          => 'Edit Roles',
    'owner_name'            =>'Owner',
    'false'                 =>'false',
    'true'                  =>'true',
    //country
    'countries'                     =>'Countries',
    'country'                       =>'Country',
    'logo'                          =>'logo',
    'countries.add'                 => 'Add Country',
    'countries.edit'                => 'Edit Countries',
    'country.edit'                  => 'Edit country',
    'choose_country_id'             => 'Choose Country',
    'choose_city'                   => 'Choose City',
    //city
    'city'                          =>'City',
    'cities'                        =>'Cities',
    'country_id'                    =>'Country',
    'cities.add'                    =>'Add Cities',
    'cities.edit'                   =>'Edit Cities',
    'city.edit'                     =>'Edit City',
    //ads
    'ads'                           =>'Ads',
    'script'                        =>'Code',
    'ads.add'                       =>'Add ad',
    'ad.edit'                       =>'Edit ad',
    'ads.edit'                      =>'Edit ad',
    //users
    'users.add'                     =>'Add User',
    'users.owners'                  => 'Users',
    'user.add'                      =>'Add User',
    'user.edit'                     =>'Edit User',
    'type'                          =>'type',
    'users.edit'                    =>'Edit User',
    'admin'                         => 'admin',
    'student'                       => 'student',
   //rank
   'rank'                          =>'Rank',
   'ranks'                         =>'Ranks',
   'ranks.add'                     =>'Add Ranks',
   'ranks.edit'                    =>'Edit Ranks',
   'rank.edit'                     =>'Edit Rank',
   //rank
   'rank'                          =>'Rank',
   'ranks'                         =>'Ranks',
   'ranks.add'                     =>'Add Ranks',
   'ranks.edit'                    =>'Edit Ranks',
   'rank.edit'                     =>'Edit Rank',
   //hashtag
   'hashtag'                          =>'Hashtag',
   'hashtags'                         =>'Hashtags',
   'hashtags.add'                     =>'Add Hashtags',
   'hashtags.edit'                    =>'Edit Hashtags',
   'hashtag.edit'                     =>'Edit Hashtag',
   'title'                            =>'Title',
   'category_id'                      =>'Category',
   'choose_category_id'               =>'Choose Category',
   //challenge
   'challenge'                          =>'Challenge',
   'challenges'                         =>'Challenges',
   'challenges.add'                     =>'Add Challenges',
   'challenges.edit'                    =>'Edit Challenges',
   'challenge.edit'                     =>'Edit Challenge',
   'end_date'                           =>'End Date',
   'created_at'                         =>'Created At',
   'pending'                            =>'Pending',
   'accept'                             =>'Accept',
   'reject'                             =>'Reject',
   'close'                              =>'Close',
   'feature'                            =>'Feature',
   'creater'                            =>'Creater',
   'creater_id'                         =>'Creater',
   'challenge_id'                       =>'Challenge',
   'choose_creater_id'                  =>'Choose Creater',
    //video
    'video'                          =>'Video',
    'videos'                         =>'Videos',
    'videos.add'                     =>'Add Videos',
    'videos.edit'                    =>'Edit Videos',
    'video.edit'                     =>'Edit Video',
    'comments'                       =>'Comments',
    'no comments'                    =>'no Comments',
    'comments'                       =>'Comments',
    'client_id'                      =>'Client',

    //report
    'report'                          =>'Report',
    'reports'                         =>'Reports',
    'reports.add'                     =>'Add Reports',
    'reports.edit'                    =>'Edit Reports',
    'report.edit'                     =>'Edit Report',
    'new'                             =>'New',
    'confirmed'                       =>'Confirmed',

     //story
     'story'                          =>'Story',
     'stories'                        =>'Stories',
     'stories.add'                    =>'Add Stories',
     'stories.edit'                   =>'Edit Stories',
     'story.edit'                     =>'Edit Story',
     'main data'                      =>'Main Data',
    //client
    'client'                          =>'client',
    'clients'                         =>'clients',
    'clients.add'                     =>'Add clients',
    'clients.edit'                    =>'Edit clients',
    'client.edit'                     =>'Edit client',
    'username'                        =>'Username',
    'user_name'                       =>'Username',
    'status'                          =>'Status',
    'password'                        =>'Password',
    'rank_id'                         =>'Rank',
    'city_id'                         =>'City',
    'cateories_ids'                   =>'Cateories',
    'verified_email'                  =>'Verify Email',
    'date_of_birth'                   =>'Date Of Birth',
    'Pending'                         =>'Pending',
    'Blocked'                         =>'Blocked',
    'UnBlocked'                       =>'UnBlocked',
    'winners'                         =>'Winner Challenges',
    'choose_status'                   =>'Choose Status',
    'choose_rank'                     =>'Choose Rank',
    'choose_categories_ids'           =>'Choose Categories',
    'Close'                           =>'Close',
    'choose_client_id'                =>'Choose Client',
    //home
    'Statistics For All Data'         =>'Statistics For All Data',
    'statistics'                      =>'Statistics',
    'totalVideos'                     =>'Total Videos',
    'totalChallenges'                 =>'Total Challenges',
    'totalStories'                    =>'Total Stories',
    'totalClients'                    =>'Total Clients',
    'totalRoles'                      =>'Total Roles',
    'totalUsers'                      =>'Total Users',
    'totalCountries'                  =>'Total Countries',
    'totalRanks'                      =>'Total Ranks',
    'totalCategories'                 =>'Total Categories',
    'mimic'                           =>'Mimic',
    //notifications
    'send'                            =>'Send Notification',
    'choose_client'                   =>'Choose Client',
    'choose_all'                      =>'All',
    'notifications'                   =>'Notifications',
    'You Account is Blocked'          =>'You Account is Blocked',
    'send_successfuly'                =>'Notification Send Successfully',
    'date'                            =>'Date',
    'to_date'                         =>'To Date',
    'from_date'                       =>'From Date',
    'yes'                             =>'Yes',
    'no'                              =>'No',
    'confirm_delete'                  =>'Do You Need Delete?',
    //new
    'there are clients in this city'    =>'There Are Clients in This City',
    'there are clients in this country' =>'There Are Clients in This country',
    'Not_found'                         =>'No Data',
    'You Account is Blocked'            =>'You Account is Blocked Please Contact With Admin',



];
