<?php

return [

    'ar'    => [
        'name'              => 'الأسم باللغه العربيه ',
        'description'       => ' الوصف  باللغه العربيه ',
        'unit'              => ' الوحده  باللغه العربيه ',
        'aboutTitle'        =>'عنوان عنا باللغة العربية',
        'aboutDescription'  =>'وصف عنا باللغة العربية',
        'address'           =>'العنوان باللغة العربية',
        'title'             =>'العنوان باللغة العربية',
        'body'              =>'النص باللغة العربية',

    ],

    'en'    => [
        'name'              => 'الأسم باللغه الإنجليزيه ',
        'description'       => ' الوصف  باللغه الإنجليزيه ',
        'unit'              => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle'        =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'  =>'وصف عنا باللغة الانجليزية',
        'address'           =>'العنوان باللغة الانجليزية',
        'title'             =>'العنوان باللغة الانجليزية',
        'body'              =>'النص باللغة الانجليزية',

    ],


    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',
    'code'                  =>'كود الطالب',
    'points'                =>'عدد النقاط',


    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',
    'dashboard'             => 'الرائيسيه',
    // general
    'name'                   => 'الإسم',
    'image'                  => 'الصوره',
    'description'            => 'الوصف',
    'phone'                  => 'رقم الهاتف',
    'address'                => 'العنوان',
    'action'                 => 'العمليات',







    // categories
    'categories'            => 'الأقسام',
    'category'              => 'قسم',
    'parent_id'             => 'القسم الأب',
    'no_parent'             => 'بدون قسم أب',
    'choose_parent_id'      =>'أختر قسم الاب',
    'establishmenttypes'    =>' نوع المؤسسة',
    'establishmenttype'     =>' نوع المؤسسة',
    'categories.add'        => 'اضافة اقسام',



    // roles
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحيه',
    'users'                 => 'المستخدمين',
    'roles.add'             => 'اضافة صلاحيات',
    'role.add'              => 'اضافة صلاحية',
    'roles.edit'            => 'تعديل صلاحيات',
    'roles.owners'          => 'تعديل صلاحيات',

    //translate
    'latestnews'            =>'أخر الاخبار',
    'latestnew'             =>'أخر الاخبار',
    'sliders'               => 'عارض الصور',
    'slider'                => 'عارض الصور',
    'actions'               =>'الاحداث',
    'clients'               =>'العملاء',
    'client'                =>'عميل',
    'testimonials'          =>'التوصيات',
    'subscribers'           =>'مشتركين',
    'email'                 =>'البريد الالكترونى',
    'settings'              =>'الاعدادات',
    'about'                 =>'عنا',
    'social'                =>'التواصل الاجتماعى',
    'facebook'              =>'فيس بوك',
    'google'                =>'جوجل',
    'linkedin'              =>'لينكدان',
    'youtube'               =>'يوتيوب',
    'twitter'               =>'تويتر',
    'instgram'              =>'انستجرام',
    'contacts'              =>'التواصل معنا',
    'phone2'                =>'التليفون2',
    'email2'                =>'البريد الالكترونى2',
    'slider1'               =>'صورة1',
    'slider2'               =>'صورة2',
    'slider3'               =>'صورة3',
    'save'                  =>'حفظ',

    //front
    'Call'                   =>'هاتفيا',
    'phone'                  =>'الهاتف',
    'Email'                  =>'البريد الالكترونى',
    'email'                  =>'البريد الالكترونى',
    'Login'                  =>'دخول',
    'Register'               =>'تسجيل',
    'Home'                   =>'الرئيسية',
    'courses'                =>'الدوارات',
    'events'                 =>'الاحداث',
    'blog'                   =>'الاخبار',
    'coNTACT'                =>'تواصل معنا',
    'search opener'          =>'بحث',
    'search'                 =>'بحث',
    'Quick Links'            =>'روابط سريعة',
    'contact us'             =>'تواصل معنا',
    'Address'                =>'العنوان',
    'Start Leaning Now'      =>'أبدا التعلم الان',
    'Most Popular Courses'   =>'الدورات الأكثر شهرة',
    'Upcoming Events'        =>'الأحداث القادمة',
    'Search For Course'      =>'ابحث عن دورة',
    'View More'              =>'عرض المزيد',
    'What People Say'        =>'ماذا يقول العملاء',
    'Recent News'            =>'أخبار حديثة',
    'submit'                 =>'إرسل',
    'Course Search'          =>'البحث في الدورة',
    'Course Categories'      =>'فئات الدورة',
    'Popular Courses'        =>'الدورات الشعبية',
    'Drop Us a Message'      =>'أرسل لنا رسالة',
    'Your Name'              =>'أسمك',
    'Email'                  =>'البريد الالكترونى',
    'Message'                =>'الرسالة',
    'Send'                   =>'أرسل',
    'Login Form'             =>'شاشة تسجيل الدخول',
    'Password'               =>'كلمة المررو',
    'password_confirmation'  =>'تاكيد كلمة المرور',
    'Register Form'          =>'شاشة تسجيل',

    //country
    'countries'                     =>'الدول',
    'country'                       =>'الدولة',
     'logo'                         =>'الشعار',
     'countries.add'                =>'اضافة دولة',
    'countries.edit'                => 'تعديل الدول',
    'country.edit'                  => 'تعديل دولة',
    'cities.add'                    => 'اضافة مدن',
    'cities.edit'                   => 'تعديل مدن',
    'choose_country_id'             => 'اختر الدولة',
    'main data'                     =>'البيانات الرئيسية',
    'country_id'                    =>'الدولة',

    //city
    'city'                          =>'المدن',
    'cities'                        =>'المدينة',
     'cities.add'                   =>'اضافة مدن',
     'city.edit'                    => 'تعديل مدينة',
    //ads
    'ads'                           =>'اعلانات',
    'script'                        => 'كود الاعلان',
    'ads.add'                       =>'اضافة اعلان',
    'ad.edit'                       =>'تعديل اعلان',
    'ads.edit'                      =>'تعديل الاعلانات',
     //users
     'users.add'                 =>'اضافة اعضاء',
     'user.add'                  =>'اضافة عضو',
     'type'                      =>'النوع',
     'users.edit'                =>'تعديل اعضاء',
     'user.edit'                 =>'تعديل عضو',
     'admin'                     => 'مدير',
     'student'                   => 'طالب',
     'users.owners'              => 'المستخدمين',
       //rank
   'rank'                          =>'مرتبة',
   'ranks'                         =>'المراتب',
   'ranks.add'                     =>'إضافة مرتبة',
   'ranks.edit'                    =>'تعديل مرتبة',
   'rank.edit'                     =>'تعديل مرتبة',
   //hashtag
   'hashtag'                          =>'الهشتاج',
   'hashtags'                         =>'الهشتاج',
   'hashtags.add'                     =>'إضافة هشتاج',
   'hashtags.edit'                    =>'تعديل هشتاج',
   'hashtag.edit'                     =>'تعديل هشتاج',
   'title'                            =>'العنوان',
   'category_id'                      =>'قسم',
   'choose_category_id'               =>'أختيار قسم',

   //challenge
   'challenge'                          =>'تحدى',
   'challenges'                         =>'التحديات',
   'challenges.add'                     =>'إضافة تحدى',
   'challenges.edit'                    =>'تعديل تحدى',
   'challenge.edit'                     =>'تعديل تحدى',
   'end_date'                           =>'تاريخ الانتهاء',
   'created_at'                         =>'تاريخ الانشاء',
   'pending'                            =>'قيد الانتظار',
   'accept'                             =>'قبول',
   'reject'                             =>'رفض',
   'close'                              =>'إغلاق',
   'feature'                            =>'مميزة',
   'creater'                            =>'منشئ',
   'creater_id'                         =>'منشئ',
   'challenge_id'                       =>'تحدى',
   'choose_creater_id'                  =>'أختر منشئ',

    //video
    'video'                          =>'فيديو',
    'videos'                         =>'فيديوهات',
    'videos.add'                     =>'إضافة فيديو',
    'videos.edit'                    =>'تعديل فيديو',
    'video.edit'                     =>'تعديل فيديو',
    'comments'                       =>'التعليقات',
    'no comments'                    =>'لاتوجد تعليقات',
    'comments'                       =>'تعليقات',
    'client_id'                      =>'عميل',

    //report
    'report'                          =>'إبلاغ',
    'reports'                         =>'إبلاغات',
    'reports.add'                     =>'Add Reports',
    'reports.edit'                    =>'Edit Reports',
    'report.edit'                     =>'Edit Report',
    'new'                             =>'جديد',
    'confirmed'                       =>'مؤكد',

     //story
     'story'                          =>'قصة',
     'stories'                        =>'قصص',
     'stories.add'                    =>'إضافة قصة',
     'stories.edit'                   =>'تعديل قصة',
     'story.edit'                     =>'تعديل قصة',
     'main data'                      =>'البيانات الرئيسية',
    //client
    'client'                          =>'عميل',
    'clients'                         =>'عملاء',
    'clients.add'                     =>'إضافة عميل',
    'clients.edit'                    =>'تعديل عميل',
    'client.edit'                     =>'تعديل عميل',
    'username'                        =>'أسم المستخدم',
    'user_name'                       =>'أسم المستخدم',
    'status'                          =>'الحالة',
    'password'                        =>'كلمة المرور',
    'rank_id'                         =>'المرتبة',
    'city_id'                         =>'المدينة',
    'cateories_ids'                   =>'الاقسام',
    'verified_email'                  =>'تاكيد البريد',
    'date_of_birth'                   =>'تاريخ الميلاد',
    'Pending'                         =>'قيد الانتظار',
    'Blocked'                         =>'حظر',
    'UnBlocked'                       =>'فك حضر',
    'winners'                         =>'التحديات الفائز بها',
    'choose_status'                   =>'أختر الحالة',
    'choose_rank'                     =>'أختر المرتبة',
    'choose_categories_ids'           =>'أختر الاقسام',
    'Close'                           =>'غلق',
    'choose_client_id'                =>'أختر العميل',
    //home
    'Statistics For All Data'         =>'إحصائيات لكافة البيانات',
    'statistics'                      =>'إحصائيات',
    'totalVideos'                     =>'عدد الفيديوهات',
    'totalChallenges'                 =>'عدد التحديات',
    'totalStories'                    =>'عدد القصص',
    'totalClients'                    =>'عدد العملاء',
    'totalRoles'                      =>'عدد الصلاحيات',
    'totalUsers'                      =>'عدد المستخدمين',
    'totalCountries'                  =>'عدد الدول',
    'totalRanks'                      =>'عدد المراتب',
    'totalCategories'                 =>'عدد الاقسام',
    'mimic'                           =>'مميك',
    //notifications
    'send'                            =>'أرسال الاشعار',
    'choose_client'                   =>'أختر عميل',
    'choose_all'                      =>'الكل',
    'notifications'                   =>'الاشعارات',
    'You Account is Blocked'          =>'حسابك محظور تواصل مع الادمن',
    'send_successfuly'                =>'تم ارسال الاشعار بنجاح',
    'date'                            =>'تاريخ',
    'to_date'                         =>'الى تاريخ',
    'from_date'                       =>'من تاريخ',
    'yes'                             =>'نعم',
    'no'                              =>'لا',
    'confirm_delete'                  =>'هل تريد بالتاكيد الحذف ؟',
    'there are clients in this city'    =>'هناك عملاء فى هذه المدينة',
    'there are clients in this country' =>'هناك عملاء فى هذه الدولة',
    'Not_found'                         =>'لاتوجد بيانات',
    'You Account is Blocked'            =>'حسابك محظور يرجو التواصل مع الادارة',


];
